{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es2016",
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler" // to skip errors related to import of types from ts files
  },
  "include": ["./**/*.ts"],
  "exclude": [
    "./**/geneVariant.ts", 
    "./**/singleCellGeneExpression.ts",
    "./**/hic.app.integration.spec-manual.ts"
  ]
}