{
	"entryPoints": ["./index.ts"],
	"out": "../../../public/docs",
	"groupOrder": ["Termdb", "Termdb - TW", "TW", "*"],
	"categoryOrder": ["Termdb", "Termdb - TW", "TW", "*"],
	"categorizeByGroup": true
}