{
  "name": "@sjcrh/proteinpaint-server",
  "version": "2.29.5",
  "description": "a genomics visualization tool for exploring a cohort's genotype and phenotype data",
  "main": "server.js",
  "bin": "start.js",
  "imports": {
    "#shared/*": "./shared/*",
    "#shared/types/*": "./shared/types/*",
    "#src/*": "./src/*",
    "#routes/*": "./routes/*"
  },
  "scripts": {
    "prepare": "ts-patch install",
    "dev": "webpack --env NODE_ENV=development --watch --color",
    "start": "tsc --esModuleInterop genome/*.ts dataset/*.ts && nodemon --enable-source-maps server.js --watch ./server*.js* --watch dataset/*.ts --watch genome/*.ts",
    "pretest": "tsc --esModuleInterop genome/*.ts dataset/*.ts && ./test/pretest.js",
    "test": "webpack --env NODE_ENV=test exportsFilename=all-test-context.js && node --enable-source-maps test/serverTests.js",
    "precheckers": "tsc --esModuleInterop genome/*.ts dataset/*.ts",
    "checkers": "webpack --config=./test/webpack.config.js && node test/emitPrepFiles.bundle.js && typia generate --input shared/checkers-raw --output shared/checkers",
    "pretest:type": "npm run checkers",
    "test:type": "webpack --env NODE_ENV=test exportsFilename=type-test-context.js && node --enable-source-maps test/serverTests.js",
    "pretest:unit": "npm run precheckers",
    "test:unit": "webpack --env NODE_ENV=test exportsFilename=unit-test-context.js && node --enable-source-maps test/serverTests.js",
    "pretest:integration": "tsc --esModuleInterop genome/*.ts dataset/*.ts",
    "test:integration": "echo 'TODO: server integration tests'",
    "prepack": "tsc --esModuleInterop genome/*.ts dataset/*.ts && webpack --env NODE_ENV=production",
    "response": "nodemon modules/test/test.server.js --watch src",
    "getconf": "../build/getConfigProp.js",
    "doc": "../augen/build.sh routes shared/types/routes shared/checkers ../public/docs/server"
  },
  "author": "",
  "license": "SEE LICENSE IN ./LICENSE",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.21.4",
    "@babel/register": "^7.14.5",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "babel-loader": "^8.2.2",
    "node-watch": "^0.7.1",
    "nodemon": "^2.0.19",
    "prettier": "^2.8.8",
    "tape": "^5.2.2",
    "ts-node": "^10.9.1",
    "ts-patch": "^3.0.2",
    "typedoc": "^0.24.8",
    "typescript": "^5.0.3",
    "typia": "^4.1.14",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.9.2",
    "webpack-node-externals": "^3.0.0",
    "webpack-notifier": "^1.15.0"
  },
  "dependencies": {
    "@sjcrh/augen": "2.27.0",
    "@sjcrh/proteinpaint-rust": "2.29.2",
    "better-sqlite3": "^7.5.3",
    "body-parser": "^1.15.2",
    "canvas": "~2.9.3",
    "compression": "^1.6.2",
    "cookie-parser": "^1.4.5",
    "d3": "^7.6.1",
    "deep-object-diff": "^1.1.0",
    "express": "^4.17.1",
    "express-basic-auth": "^1.1.5",
    "got": "^11.5.1",
    "image-size": "^0.5.5",
    "jsonwebtoken": "^9.0.0",
    "jstat": "^1.9.3",
    "lazy": "^1.0.11",
    "micromatch": "^4.0.5",
    "minimatch": "^3.1.2",
    "node-fetch": "^2.6.1",
    "partjson": "^0.58.2",
    "tiny-async-pool": "^1.2.0",
    "typedoc-plugin-missing-exports": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stjude/proteinpaint",
    "directory": "server"
  },
  "files": [
    "bin.js",
    "dataset/clinvar*.js",
    "dataset/gdc*.js",
    "genome/*.js",
    "src/serverconfig.js",
    "src/lines2R.js",
    "src/mds3.gdc.filter.js",
    "src/checkReadingFrame.js",
    "src/bedj.parseBed.js",
    "routes/*",
    "cards/*",
    "server.js*",
    "start.js",
    "shared/common.js",
    "shared/termdb.initbinconfig.js",
    "shared/vcf.js",
    "utils/*.R",
    "utils/rust/*.*",
    "utils/rust/src",
    "LICENSE/*"
  ],
  "bugs": {
    "url": "https://github.com/stjude/pp-dist"
  },
  "browserify": {
    "transform": [
      "browserify-css",
      [
        "babelify",
        {
          "babelrc": false,
          "presets": [
            "@babel/preset-env"
          ],
          "plugins": [
            "@babel/plugin-syntax-dynamic-import",
            "@babel/plugin-transform-runtime"
          ]
        }
      ]
    ]
  }
}
