{
  "name": "@sjcrh/augen",
  "version": "2.136.0",
  "description": "Automatic generator of server routes, unit tests, and API documentation",
  "type": "module",
  "main": "src/augen.js",
  "bin": "cli.js",
  "exports": {
    ".": "./src/augen.js",
    "./dev": "./src/dev.js"
  },
  "imports": {
    "#src/*": "./src/*",
    "#public/*": "./public/*"
  },
  "scripts": {
    "predev": "tsx test/prep.js",
    "dev": "npm run doc && tsx watch test/app.js",
    "pretest": "tsx src/test/toyApp/prep.js && typia generate --input src/test/toyApp/checkers-raw --output src/test/toyApp/checkers",
    "test": "c8 tsx src/test/runSpecs.js",
    "spec:coverage": "tsx src/test/relevant.js -p",
    "doc": "./build.sh test/routes test/types test/checkers public/docs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-node": "^10.9.1",
    "ts-patch": "^3.0.2",
    "typedoc": "^0.26.11",
    "typedoc-plugin-missing-exports": "^3.0.0",
    "typedoc-plugin-replace-text": "^4.0.0",
    "typia": "^4.1.14"
  },
  "devDependencies": {
    "esbuild": "^0.19.12",
    "express": "^4.17.1",
    "tape": "^5.2.2",
    "tsx": "^4.7.1"
  },
  "files": [
    "src",
    "!src/test",
    "build.sh",
    "cli.js",
    "readme.sh",
    "webpack.config.cjs"
  ]
}
