{
  "name": "@sjcrh/proteinpaint-types",
  "version": "2.193.0",
  "type": "module",
  "description": "Shared type definitions between ProteinPaint server and client code",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "sjpp/dev": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "imports": {
    "#shared": "@sjcrh/proteinpaint-shared"
  },
  "scripts": {
    "dev": "echo '--- now using raw shared/types/src exports under conditions=sjpp/dev ---\n'",
    "prepack": "rm -rf dist && ./build.sh",
    "test": "tsc"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/stjude/proteinpaint",
    "directory": "server"
  }
}
