{
  "compilerOptions": {
    "strictNullChecks": true,
    "rootDir": "./",
    "baseUrl": "./",
    "allowImportingTsExtensions": true,
    "plugins": [
      { "transform": "typia/lib/transform" }
    ],
    "target": "es2016",
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "exclude": [
    "./node_modules",
    "./*.ts",
    "./dist"
  ]
}