{
	"private": true,
	"name": "@sjcrh/ppfull",
	"version": "2.170.5",
	"bin": "app-full.js",
	"scripts": {
		"release": ""
	},
	"dependencies": {
		"@sjcrh/proteinpaint-front": "2.170.5",
		"@sjcrh/proteinpaint-server": "2.170.5"
	},
	"files": [
		"app-full.js"
	]
}
