{
	"private": true,
	"name": "@stjude/proteinpaint-portal",
	"version": "2.4.0",
	"main": "index.js",
	"scripts": {
		"dev": "rm -rf ../public/bin & webpack --env NODE_ENV=development --watch --progress --color",
		"#dev": "webpack --env NODE_ENV=development --watch --progress --color",
		"start": "npx proteinpaint-server",
		"prepack": "webpack"
	},
	"dependencies": {
		"@stjude/proteinpaint-client": "https://pp-test.stjude.org/Pk983gP.Rl2410y45/packages/stjude-proteinpaint-client-2.4.4-alpha.4.tgz",
		"@stjude/proteinpaint-server": "https://pp-test.stjude.org/Pk983gP.Rl2410y45/packages/stjude-proteinpaint-server-2.4.4-alpha.2.tgz"
	},
	"files": [
		"public/bin",
		"public/index.js"
	]
}
